{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=HotelListingDb;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Arg": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },

  "AllowedHosts": "*"
}
